CPPDEBUG=-g -pipe

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" $(CPPDEBUG)
#         -fmessage-length=0

# C specific warnings
CCOPTS=$(WARNINGS) $(CWARNINGS)
# C++ specific warnings
CXXOPTS=$(WARNINGS) $(CXXWARNINGS)


# Optimization
OPTIM=-O3
#-march=pentiumpro

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS)
#-fno-rtti

#LDFLAGS=-pg -ax
LDFLAGS=-g

#####
# These options were set by ./configure
# at Sun Dec 14 00:58:49 EET 2008
# for Linux chii 2.6.27.5 #1 SMP Sun Nov 9 13:00:41 EET 2008 x86_64 GNU/Linux
# To change, run ./configure again.
#
CC=icc
CPP=icc
CXX=icc
OPTIM +=  -ipo -mmmx -msse -msse2
CPPFLAGS +=  -w1 -inline-level=2 -openmp -DUSE_PTHREADS=0 -DHASH_MAP=0
LDFLAGS +=  -L/opt/intel/cce/10.1.008/bin/lib -lirc -lguide -lpthread -lstdc++ -openmp
WARNINGS += 
CWARNINGS += 
CXXWARNINGS += 


FUSE_STATIC=1
