CPPDEBUG=-g -pipe

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" $(CPPDEBUG)
#         -fmessage-length=0

# C specific warnings
CCOPTS=$(WARNINGS) $(CWARNINGS)
# C++ specific warnings
CXXOPTS=$(WARNINGS) $(CXXWARNINGS)


# Optimization
OPTIM=-O3
#-march=pentiumpro

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS)
#-fno-rtti

#LDFLAGS=-pg -ax
LDFLAGS=-g

#####
# These options were set by ./configure
# at Sat Dec 13 15:18:22 EET 2008
# for Linux hikaru 2.6.25-gentoo-r7 #1 PREEMPT Mon Sep 1 16:51:51 EEST 2008 i686 AMD Athlon(tm) XP Processor 2800+ AuthenticAMD GNU/Linux
# To change, run ./configure again.
#
CC=gcc-4.1.2
CPP=cpp-4.1.2
CXX=g++-4.1.2
OPTIM +=  -ftree-vectorize -ffast-math -mmmx -m3dnow -msse -msse2
CPPFLAGS +=  -DUSE_PTHREADS=1 -pthread -DHASH_MAP=1
LDFLAGS +=  -pthread
WARNINGS +=  -Wall -Wundef -Wcast-qual -Wpointer-arith -Wconversion -Wwrite-strings -Wsign-compare -Wredundant-decls -Winit-self -Wextra -Wcast-align -Wformat -Wno-conversion
CWARNINGS +=  -Waggregate-return -Wshadow -Winline -Wstrict-prototypes -Wmissing-prototypes
CXXWARNINGS +=  -Woverloaded-virtual -Weffc++ -Wno-non-virtual-dtor


