CPPDEBUG=-g -pipe

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" $(CPPDEBUG)
#         -fmessage-length=0

# C specific warnings
CCOPTS=$(WARNINGS) $(CWARNINGS)
# C++ specific warnings
CXXOPTS=$(WARNINGS) $(CXXWARNINGS)


# Optimization
OPTIM=-O3
#-march=pentiumpro

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS)
#-fno-rtti

#LDFLAGS=-pg -ax
LDFLAGS=-g

#####
# These options were set by ./configure
# at Mon Feb  2 01:13:45 EET 2009
# for Linux chii 2.6.27.10 #1 SMP Tue Dec 23 10:36:45 EET 2008 x86_64 GNU/Linux
# To change, run ./configure again.
#
CC=icc
CPP=icc
CXX=icc
OPTIM +=  -DHAS_STDINT_H -DHAS_INTTYPES_H -DHAS_READDIR_R -DHAS_UINT16_T -DHAS_LONG_LONG -DHAS_SYS_TYPES_H -mmmx -msse -msse2
CPPFLAGS +=  -w1 -inline-level=2 -openmp -DUSE_PTHREADS=0 -DHASH_MAP=0
LDFLAGS +=  -L/opt/intel/Compiler/11.0/074/bin/intel64/lib -lirc -lguide -lpthread -lstdc++ -openmp
WARNINGS += 
CWARNINGS += 
CXXWARNINGS += 


FUSE_STATIC=1
