CPPDEBUG=-g -pipe

# Options for compiling, generally.
CPPFLAGS=-DVERSION=\"$(VERSION)\" $(CPPDEBUG)
#         -fmessage-length=0

# C specific warnings
CCOPTS=$(WARNINGS) $(CWARNINGS)
# C++ specific warnings
CXXOPTS=$(WARNINGS) $(CXXWARNINGS)


# Optimization
OPTIM=-O3
#-march=pentiumpro

# Flags.
CFLAGS=$(OPTIM) $(CCOPTS)
CXXFLAGS=$(OPTIM) $(CXXOPTS)
#-fno-rtti

#LDFLAGS=-pg -ax
LDFLAGS=-g

#####
# These options were set by ./configure
# at Mon Apr 13 19:35:59 EEST 2009
# for Linux oktober 2.6.27.5-gentoo #2 SMP Sun Nov 9 20:49:30 EET 2008 i686 AMD Athlon(tm) XP 2400+ AuthenticAMD GNU/Linux
# To change, run ./configure again.
#
CC=icc
CPP=icc
CXX=icc
OPTIM +=  -inline-level=2 -xK
CPPFLAGS +=  -w1 -openmp -DUSE_PTHREADS=0 -DHAS_LZO2=1 -DHAS_ASM_LZO2=1 -DHAS_VSNPRINTF -DHAS_LUTIMES -DHAS_STDINT_H -DHAS_INTTYPES_H -DHAS_READDIR_R -DHAS_UINT16_T -DHAS_LONG_LONG -DHAS_SYS_TYPES_H
LDFLAGS +=  -L/opt/intel/cc/10.0.026/bin/lib -lirc -lstdc++ -openmp -lguide -lpthread -Bstatic -llzo2 -Bdynamic
WARNINGS += 
CWARNINGS += 
CXXWARNINGS += 


FUSE_STATIC=1
MKCROMFS_LZO_OBJ=
